[Ja2 Settings]

CD=c

;******************************************************************************************
; The folder of the current mode you like to play, located in your JA2 directory.
;******************************************************************************************

CUSTOM_DATA_LOCATION=Data-1.13


;******************************************************************************************
; The screen resolution of the game.
; 0 ... 640x480
; 1 ... 800x600
; 2 ... 1024x768
;******************************************************************************************

SCREEN_RESOLUTION=2


;******************************************************************************************
; In this section you can enable the weather effects (rain & storms).
; Enabled rain also includes new features to the game (e.g: visibility radius decrease when 
; rainig, weapons reliability decreased when raining, possibility to spot the enemy at night
; with lightning) 
; For slow CPUs decrease the MAX_RAIN_DROPS, or disable rain (ALLOW_RAIN=0)
;******************************************************************************************

[JA2 Rain Settings]
ALLOW_RAIN=				1
RAIN_CHANCE_PER_DAY=			100
RAIN_MIN_LENGTH_IN_MINUTES=		60
RAIN_MAX_LENGTH_IN_MINUTES=		180
MAX_RAIN_DROPS=				79

[JA2 Thunder Settings]
MIN_INTERVAL_BETWEEN_LIGHTNINGS_IN_REAL_TIME_SECONDS=				2
MAX_INTERVAL_BETWEEN_LIGHTNINGS_IN_REAL_TIME_SECONDS=				15
MIN_INTERVAL_BETWEEN_LIGHTNING_AND_THUNDERCLAPS_IN_SECONDS=			1
MAX_INTERVAL_BETWEEN_LIGHTNING_AND_THUNDERCLAPS_IN_SECONDS=			5
PROLOGNE_DELAY_IF_SEEN_SOMEONE_DURING_LIGHTNING_IN_TURNBASED_IN_SECONDS=	5
CHANCE_TO_DO_LIGHTNING_BETWEEN_TURNS=						80

[JA2 Screen Resolution Settings]
VSync = 0

[JA2 Turnbased Animation Speed Settings]
PlayerTurnSpeedUpFactor  =	1
EnemyTurnSpeedUpFactor   =	1
CreatureTurnSpeedUpFactor=	1
MilitiaTurnSpeedUpFactor =	1
CivTurnSpeedUpFactor     =	1

[JA2 Gameplay Settings]
AllowMilitiaMobileGroups =	1
AllowReinforcments       =	1
AllowReinforcmentsOnlyInCities=	0
QueenPoolIncrementPerDifficultyLevel=60

[JA2 Tactical Settings]
BaseSightRange = 13
AllowTacticalMilitiaCommand = 	1

;[JA2 Tactical AI Settings]
;MaxTossSearchDist = 2

;[JA2 Special Settings]
;EnableEmergencyButton_NumLock_ToSkipStrategicEvents = 0



