[Ja2 Settings]
CD=c
CUSTOM_DATA_LOCATION=Data-1.13
; -----------------------------------------
; Select the screen resolution of the game
;
; 0 ... 640x480
; 1 ... 800x600
; 2 ... 1024x768
; -----------------------------------------
SCREEN_RESOLUTION=1
