*******************************************************
*Deadly Games German Translated Mercs for 1.13 - alpha*
*********************by firebat************************

Thanks to RoWa21 my progress is now available over his SVN directory.


Changelog:
----------
2016-02-28:
- added Bernie
- added Wally
- updates to Leech
- updates to Needle
- updates to Leon


2016-02-21:
- added Postie
- added Rev
- updates to Leech
- updates to Bud
- updates to Dyno


2016-02-14:
- added Dyno


2016-02-07:
- added Weasel
- added Hector



Status:
-------
- weekly content updates
- 6 of 50 mercs remain to be added
- polish/rework to already existing files



Known Issues:
-------------
-multiple voiceactors for Mike [JA2+JA:DG]
-multiple voiceactors for Speck [JA2+JA2:UB+JA:DG] | When released i cannot recommend him as a hireable mercenary



Used Tools:
-----------
JA1 DG Speech File Extractor v1.0
EDT Mega Editor by Bugmonster
Gap file generator by Trailblazer
Audacity