*******************************************************
*Deadly Games German Translated Mercs for 1.13 - alpha*
*********************by firebat************************

Thanks to RoWa21 my progress is now available over his SVN directory.


Changelog:
----------
2016-02-14:
- added Dyno


2016-02-07:
- added Weasel
- added Hector


2016-02-01:
- added Pops
- added Doc
- updates to Leech
- updates to Beth
- updates to Wink


2016-01-26:
- added Skitz
- added Leon
- updates to Kelly
- updates to Sparky
- updates to Stella
- updates to Screw



Status:
-------
- weekly content updates
- 10 of 50 mercs remain to be added
- polish/rework to already existing files



Known Issues:
-------------
-multiple voiceactors for Mike [JA2+JA:DG]
-multiple voiceactors for Speck [JA2+JA2:UB+JA:DG]



Used Tools:
-----------
JA1 DG Speech File Extractor v1.0
EDT Mega Editor by Bugmonster
Gap file generator by Trailblazer
Audacity