*******************************************************
*Deadly Games German Translated Mercs for 1.13 - alpha*
*********************by firebat************************

Thanks to RoWa21 my progress is now available over his SVN directory.


Changelog:
----------
2016-01-26:
- added 179 - Skitz
- added 222 - Leon
- updates to Kelly
- updates to Sparky
- updates to Stella
- updates to Screw


2016-01-20:
- added Mike
- added Smoke
- updates to Bud
- updates to Boss
- updates to Samuel


2016-01-14:
- updates to Leech
- updates to Mouse
- updates to Jimmy
- updates to Gary
- updates to Needle
- updates to Moses
- updates to Vinny
- updates to Rusty


2016-01-08:
- added Boss
- updates to Bud
- updates to Rusty



Status:
-------
- weekly content updates
- 14 of 50 mercs remain to be added
- polish/rework to already existing files



Known Issues:
-------------
-multiple voiceactors for Mike [JA2+JA:DG]
-multiple voiceactors for Speck [JA2+JA2:UB+JA:DG]



Used Tools:
-----------
JA1 DG Speech File Extractor v1.0
EDT Mega Editor by Bugmonster
Gap file generator by Trailblazer
Audacity