*******************************************************
*Deadly Games German Translated Mercs for 1.13 - alpha*
*********************by firebat************************

Thanks to RoWa21 my progress is now available over his SVN directory.


Changelog:
----------
2016-01-20:
- added Mike
- added Smoke
- updates to Bud
- updates to Boss
- updates to Samuel


2016-01-14:
- updates to Leech
- updates to Mouse
- updates to Jimmy
- updates to Gary
- updates to Needle
- updates to Moses
- updates to Vinny
- updates to Rusty


2016-01-08:
- added Boss
- updates to Bud
- updates to Rusty


2016-01-04:
- added Spam
- updates to Rusty


Status:
-------
149 - Mike - alpha
181 - It - alpha
186 - Mitch - alpha
188 - Lance - alpha
189 - Raffi - alpha
190 - Wink - alpha
196 - Elio - alpha
197 - Juan - alpha
198 - Wahan - alpha
223 - Gary - alpha
224 - Sparky - alpha
225 - Beth - alpha
226 - Samuel - alpha
227 - Hurl - alpha
230 - Boss - alpha
231 - Snake - alpha
232 - Spam - alpha
233 - Spike - alpha
234 - Jimmy - alpha
235 - Leech - alpha
236 - Bob - alpha
237 - Kelly - alpha
238 - Vinny - alpha
239 - Kaboom - alpha
240 - Bud - alpha
241 - Rusty - alpha
242 - Needle - alpha
243 - Screw - alpha
244 - Elroy - alpha
245 - Mouse - alpha
248 - Stella - alpha
250 - Moses - alpha
251 - Smoke - alpha
253 - Turtle - alpha



Status Description:
-------------------
alpha = adding mercs / heavy changes possible
beta = small changes / corrections
full_1.0 = done!
patch_nr = necessary fixes / corrections



Known Issues:
-------------
-multiple voiceactors for Mike [JA2+JA:DG]
-multiple voiceactors for Speck [JA2+JA2:UB+JA:DG]



Used Tools:
-----------
JA1 DG Speech File Extractor v1.0
EDT Mega Editor by Bugmonster
Gap file generator by Trailblazer
Audacity