*******************************************************
*Deadly Games German Translated Mercs for 1.13 - alpha*
*********************by firebat************************



Requirement:
------------
Proper installed Jagged Alliance 2 + 1.13 (Latest Stable or SVN+german_language SVN)



Pre-installation:
-----------------

[DO NOT FORGET TO BACKUP YOUR FILES]

These Alpha-releases requires some files to be deleted. Please remove all .gap files with the prefixes listed in the Status-section down below
from your
\Jagged Alliance 2\Data-1.13\BattleSNDS\
\Jagged Alliance 2\Data-1.13\Speech\
folders.

INFO:
Each time you download and install a new version of this package, redo the above-mentioned step.



Installation:
-------------
Extract the "\Data-1.13\" directory from zip-file to your "\Jagged Alliance 2\" folder.
Click "Yes" to overwrite files!



Status:
-------
181 - It - alpha
186 - Mitch - alpha
188 - Lance - alpha
189 - Raffi - alpha
190 - Wink - alpha
196 - Elio - alpha
197 - Juan - alpha
198 - Wahan - alpha
223 - Gary - alpha
224 - Sparky - alpha
225 - Beth - alpha
226 - Samuel - alpha
227 - Hurl - alpha
231 - Snake - alpha+AIM Phone Equalizer Test
233 - Spike - alpha+AIM Phone Equalizer Test
234 - Jimmy - alpha
235 - Leech - alpha
236 - Bob - alpha+AIM Phone Equalizer Test
237 - Kelly - alpha+AIM Phone Equalizer Test
238 - Vinny - alpha
239 - Kaboom - alpha+AIM Phone Equalizer Test <-NEW
240 - Bud - alpha
241 - Rusty - alpha+AIM Phone Equalizer Test <-NEW
242 - Needle - alpha
243 - Screw - alpha <-NEW
244 - Elroy - alpha
245 - Mouse - alpha
248 - Stella - alpha+AIM Phone Equalizer Test
250 - Moses - alpha+AIM Phone Equalizer Test
253 - Turtle - alpha



Status Description:
-------------------
alpha = heavy changes possible
beta = small changes / corrections
full_1.0 = done!
patch_nr = necessary fixes / corrections



Used Tools:
-----------
JA1 DG Speech File Extractor v1.0
EDT Mega Editor by Bugmonster
Gap file generator by Trailblazer
Audacity