*******************************************************
*Deadly Games German Translated Mercs for 1.13 - alpha*
*********************by firebat************************

Thanks to RoWa21 my progress is now available over his SVN directory.


Changelog:
----------
2016-03-06:
- added Reuban
- updates to Gary
- updates to Bob
- updates to Snake
- updates to Bud


2016-02-28:
- added Bernie
- added Wally
- updates to Leech
- updates to Needle
- updates to Leon


2016-02-21:
- added Postie
- added Rev
- updates to Leech
- updates to Bud
- updates to Dyno


2016-02-14:
- added Dyno



Status:
-------
- nearly weekly content updates
- Ears, Tex, Speck, Eli and Carp remaining
- small bunch of various files remaining (Snitch, Friend- Enemyships)
- polish/rework of already existing files



Known Issues:
-------------
-multiple voiceactors for Mike [JA2+JA:DG]		| Nothing i can do about
-multiple voiceactors for Speck [JA2+JA2:UB+JA:DG] 	| Additional mod: UB+DG voiceset only + Phone-equalizer to speckcam audiofiles
-multiple voiceactors for Tex [JA2:UB+JA:DG] 		| Maybe...



Used Tools:
-----------
JA1 DG Speech File Extractor
EDT Mega Editor by Bugmonster
Gap-file generator by Trailblazer
Audacity