[UB_DIR]
DATA_UB=Data-UB
ADDONS_UB=Data-UB\Addons
VFS_UB=Data-UB\VFS
ini=ja2_ub.ini

[RUN_CFG]
UB=0
Addon=0
Example=0
LangId=1
;-------------------------------------
;	JA2 Unfinished Business
;-------------------------------------
;

[UB0]
Name=Polski
VFS_CONFIG=Data-UB\VFS\vfs_config.JA2113_UB.ini
CONFIG_UB1=Data-UB\Data-Files
CONFIG_UB2=Data-UB\Language\EN
CONFIG_UB3=Data-UB\Language\PL
CONFIG_UB4=Data-UB\Language\PL\NPC_Speech.slf
CONFIG_UB5=Data-UB\Data-Files\Intro.slf
CONFIG_UB6=Data-UB\Language\PL\Speech.slf
CONFIG_UB7=Data-UB\Language\PL\BattleSNDS.slf
CONFIG_UB8=Data-UB\Language\PL\MercEdt.slf
PROFIL=Profiles\UserProfile_JA2113_UB_PL
EXE=JA2UB_v1.13_pl.exe
EXE_EDITOR=Map-Editor-ub-pl.exe
